<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>D:\RunanyCapstg\RunPlugins\Capstg\Capstg_Win1X\Capstg_Win1X.ahk</left>
		<middle>D:\RunanyCapstg\RunPlugins\Capstg\Capstg_Win7\Capstg_Win7.ahk</middle>
		<right>G:\TDownload\windows\小工具箱\效率工具\资源管理器\TotalCommander\02-capsez按键增强程序\capsez_v221117.ahk</right>
		<filter>*.*</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<middle-readonly>0</middle-readonly>
		<right-readonly>0</right-readonly>
		<white-spaces>0</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>0</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
